<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Isak Amorim">
    <title>Cartinha de Amor</title>

    <link rel="stylesheet" type="text/css" href="arq.css">
    

</head>

<body style="color: white;">
    <h1 style="color: red;">Cartinha de amor virtual</h1>    

    <p>
        <h2>Para o meu xuxuuu: </h2>
        
        Oii meu amor!!
        Sei que é simples mas é de coração.
        <p>Esse é o primeiro site que faço para você. E estou passando pra te lembrar o quanto eu te amo e sou grato por ter você ao meu lado xuxu.
        </p>
    </p>
    <hr>

    <h2>Motivos de eu te amar tanto:</h2>
    <p>
        <ol>
            <li><strong>Você é pura de coração:</strong>
                <ul><li>A cada dia que passa me impressiona cada vez mais a sua pureza
                    e como você é uma pessoa boa. Sempre faz o bem sem olhar a quem.
                </li></ul>
            </li>
            <li><strong>Você é a mulher que me faz querer ser um homem melhor.</strong></li>
        </ol>
    </p>
    <hr>

    <h2>Acabou porque você já está chegando aqui na minha casa kkkkkkkkkk</h2>
    <h3>Mas prometo que farei algo muito melhor e deixar você morrendo de orgulho xuxu</h3>
    <h3>saiba que eu te amo muito muito muto mesmo</h3> 

    <img src="Imagem do WhatsApp de 2025-02-08 à(s) 14.30.22_cd543aed.jpg" alt="">

</body>
</html>